apiVersion: batch/v1
kind: CronJob
metadata:
  name: <cronjob_name>
spec:
  schedule: "*/5 * * * *" # "every 5 minutes"
  jobTemplate:
    spec:
      template:
        metadata:
          name: <cronjob_name>
          labels:
            app: <cronjob_name>
        spec:
          restartPolicy: "Never"
          containers:
          - name: titancli
            image: tamediapmd-cloud.jfrog.io/titan-cli:dev-8b63609-1671632810 # {"$imagepolicy": "flux-system:dev-titan-cli"}
            args:
            - <cronjob_name> ## (without titancli-? <short_name>)
          volumes:
          - name: config
            secret:
              secretName: cronjobs-titancli-default.json-dev
              defaultMode: 420
          imagePullSecrets:
          - name: regcred-dev
