apiVersion: batch/v1
kind: CronJob
metadata:
  name: @{{ cronjob_name }}
spec:
  schedule: "@{{ cronjob_schedule }}"
  jobTemplate:
    spec:
      template:
        metadata:
          name: @{{ cronjob_name }}
          labels:
            app: @{{ cronjob_name }}
        spec:
          containers:
            - name: titancli
              image: tamediapmd-cloud.jfrog.io/titan-cli:1.4.0 # {"$imagepolicy": "flux-system:prod-titan-cli"}
              {%- if container_args|length > 0 %}
              args: 
              {% endif %}
                {%- for arg in container_args %}
                - @{{ arg }} 
                {%- endfor %}
          volumes:
            - name: config
              secret:
                secretName: cronjobs-titancli-default.json-prod
                defaultMode: 420
          imagePullSecrets:
            - name: regcred-prod
