apiVersion: batch/v1
kind: CronJob
metadata:
  name: <cronjob_name>
spec:
  schedule: "*/5 * * * *" # "every 5 minutes"
  jobTemplate:
    spec:
      template:
        metadata:
          name: <cronjob_name>
          labels:
            app: <cronjob_name>
        spec:
          restartPolicy: "Never"
          containers:
          - name: titancli
            image: tamediapmd-cloud.jfrog.io/titan-cli:igr-8c3166a-1676450548 # {"$imagepolicy": "flux-system:igr-titan-cli"}
            args:
            - <cronjob_name> # --> <short_name>
          volumes:
          - name: config # secret used by Titan CLI
            secret:
              secretName: cronjobs-titancli-default.json-igr
              defaultMode: 420
          imagePullSecrets:
          - name: regcred-igr
